.search {
    width: 80%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Адаптивные колонки */
    grid-auto-rows: 400px;
    gap: 10px;
    grid-auto-flow: dense; 
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}